apply plugin: 'com.android.application'
apply plugin: 'me.champeau.gradle.groovy-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.chooblarin.gtwooblarin"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
