<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:gravity="top"
        android:hint="ここにつぶやくメッセージを書くぜ"/>

    <Button
        android:id="@+id/dialog_button_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="つぶやく"/>

</LinearLayout>