<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- アイコン画像 -->
    <ImageView
        android:id="@+id/twitter_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp">

        <!-- 名前 -->
        <TextView
            android:id="@+id/twitter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Twitter ID -->
        <TextView
            android:id="@+id/twitter_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitter_name"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="8dp"/>

        <!-- ツイート本文 -->
        <TextView
            android:id="@+id/tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter_name"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>